<!DOCTYPE html>
<html lang="en">
<head>
    <title>VENTE DES ORDINATEURS EN LIGNE</title>
    <link rel="icon" href="images/IM.png">
    <link rel="stylesheet" href="Styles/Styles.css">
</head>
<body>
    <header>
        <h1>VENTE DES ORDINATEURS EN LIGNE</h1>
        <nav>
        <ul>
            <li><a href="authentification.html">Authentification</a></li>
            <li><a href="index.html">Acceuil</a></li>
            <li><a href="produits.html">Produits</a></li>
            <li><a href="apropos.html">À propos</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
        </nav>
    </header> 
    <nav>
        <ul>
            <h2>Dans notre Galerie, Nous Diposons des meilleurs Qualites des ordinateurs entre autre :</h2>
        </ul>
    </nav>
    <main>
        <section class="produits">
            <!--Produit 1-->
            <div class="produits">
                <img src="D3.jpg" alt="DELL">
                <h3>DELL</h3>
                <p>DELL i5, 8Go RAM, 500Go SDD -600 USD</p>
                <p>Un ordinateur de DELL est idéal pour le Travail et les loisires.</p>
                <a href="#" class="btn" onclick="alert('Ajouter au Pannier')">Ajouter au Pannier</a>
            </div> 
             <!--Produit 2-->
            <div class="produits">
                <img src="D1.jpg" alt="HP">
                <h3>HP</h3>
                <p>HP i7, 8Go RAM, 500Go SDD -450 USD</p>
                <p>Pouissance et elegance, HP est parfait pour le Creatif et les proffessionnelles Exigents.</p>
                <a href="#" class="btn" onclick="alert('Ajouter au Pannier')">Ajouter au Pannier</a>
            </div>
             <!--Produit 3-->
            <div class="produits">
                <img src="D8.jpg" alt="LENOVO">
                <h3>LENOVO</h3>
                <p>LENOVO i7, 4Go RAM, 500Go SDD -350 USD</p>
                <P>Processeur intel(R) Celeron(R) CPU N2920 @ 1.86GHZ, 1863MHZ, 4 Coeur(s), 4 processeur(s) logique(s)</P>
                <p>Autonomie de la batterie 4 heure</p>
                <p>Un Orinateur Durable et performant Coçu les proffessionnelles Mobile.</p>
                <a href="#" class="btn" onclick="alert('Ajouter au Pannier')">Ajouter au Pannier</a>
            </div>
             <!--Produit 4-->
            <div class="produits">
                <img src="D6.jpg" alt="Fujitsi">
                <h3>Fujitsi</h3>
                <p>Fujitsi i5, 4Go RAM, 500Go SDD -300 USD</p>
                <p>Coçu pour le game, il offret une perfromance Exceptionnelle pour le Jeu et des application Exigents.</p>
                <a href="#" class="btn" onclick="alert('Ajouter au Pannier')">Ajouter au Pannier</a>
             </div>
             <!--Produit 5-->
            <div class="produits">
                <img src="D7.jpg" alt="Fujitsi">
                <h3>Fujitsi</h3>
                <p>Fujitsi i7, 8Go RAM, 500Go SDD -300 USD</p>
                <p>Coçu pour le game, il offret une perfromance Exceptionnelle pour le Jeu et des application Exigents.</p>
                <a href="#" class="btn" onclick="alert('Ajouter au Pannier')">Ajouter au Pannier</a>
             </div> 
             <!--Produit 6-->
            <div class="produits">
                <img src="D2.jpg" alt="HP">
                <h3>HP</h3>
                <p>HP i7, 16Go RAM, 500Go SDD -500 USD</p>
                <p>Pouissance et elegance, HP est parfait pour le Creatif et les proffessionnelles Exigents.</p>
                <a href="#" class="btn" onclick="alert('Ajouter au Pannier')">Ajouter au Pannier</a>
             </div> 
             <!--Produit 7-->
            <div class="produits">
                <img src="D4.jpg" alt="DELL">
                <h3>DELL</h3>
                <p>DELL i5, 8Go RAM, 500Go SDD -550 USD</p>
                <p>Un ordinateur de DELL est idéal pour le Travail et les loisires.</p>
                <a href="#" class="btn" onclick="alert('Ajouter au Pannier')">Ajouter au Pannier</a>
             </div> 
             <!--Produit 8-->
            <div class="produits">
                <img src="D5.jpg" alt="HP">
                <h3>HP</h3>
                <p>HP i7, 8Go RAM, 500Go SDD -400 USD</p>
                <p>Pouissance et elegance, HP est parfait pour le Creatif et les proffessionnelles Exigents.</p>
                <a href="#" class="btn" onclick="alert('Ajouter au Pannier')">Ajouter au Pannier</a>
            </div>
        </section>
    </main>
</head>
<body>
     <footer>
        <p>&copy; 2026 CDI L'Entreprise Business_Spéciale. Tous Droits Reservers.</p>
    </footer>
</body>
</html>